('D:\\Repositories\\projects-python\\pygit\\build\\pygit_gui\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\develop\\anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\develop\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\software\\develop\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software\\develop\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\develop\\anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\develop\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\develop\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\software\\develop\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\software\\develop\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\develop\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\develop\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\develop\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'd:\\software\\develop\\anaconda\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\develop\\anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\software\\develop\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\develop\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\develop\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\software\\develop\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\software\\develop\\anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\develop\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\develop\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\develop\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\develop\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\develop\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\develop\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\develop\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\develop\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\develop\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\develop\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\develop\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\develop\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\develop\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\develop\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\develop\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\develop\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\develop\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\develop\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\develop\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\develop\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\develop\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\develop\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\develop\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('git',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.compat',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('git.config',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('git.db',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.exc',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('git.index',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.index.typ',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.objects',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('git.objects.tag',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.refs',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.log',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.reference',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.remote',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.types',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\types.py',
   'PYMODULE'),
  ('git.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('gitdb',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('gitdb.const',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('gitdb.db',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.utils',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\develop\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\develop\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\develop\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'd:\\software\\develop\\anaconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\develop\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\develop\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\software\\develop\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\develop\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\develop\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\software\\develop\\anaconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netbios',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'd:\\software\\develop\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\develop\\anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'd:\\software\\develop\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\develop\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\develop\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\develop\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\software\\develop\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\develop\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\software\\develop\\anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\develop\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\software\\develop\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\develop\\anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\software\\develop\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\develop\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\software\\develop\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('smmap',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\develop\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\develop\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\software\\develop\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\develop\\anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\develop\\anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\develop\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\develop\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\develop\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'd:\\software\\develop\\anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\develop\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\develop\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\develop\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\software\\develop\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\develop\\anaconda\\lib\\zipfile.py', 'PYMODULE')])
