(['D:\\Repositories\\projects-python\\pygit\\pygit_gui.py'],
 ['D:\\Repositories\\projects-python\\pygit'],
 ['codecs'],
 ['d:\\software\\develop\\anaconda\\lib\\site-packages\\pygame\\__pyinstaller',
  'd:\\software\\develop\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\develop\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\develop\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\develop\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\develop\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pygit_gui',
   'D:\\Repositories\\projects-python\\pygit\\pygit_gui.py',
   'PYSOURCE')],
 [('pkgutil', 'd:\\software\\develop\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\develop\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\develop\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\develop\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\develop\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\develop\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\develop\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\software\\develop\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\software\\develop\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\develop\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\develop\\anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\develop\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\develop\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\develop\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\develop\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\develop\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\develop\\anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\develop\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\develop\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software\\develop\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\develop\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\develop\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\develop\\anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\develop\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'd:\\software\\develop\\anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\develop\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'd:\\software\\develop\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\develop\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('string', 'd:\\software\\develop\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\develop\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\software\\develop\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\develop\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\develop\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\develop\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'd:\\software\\develop\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\develop\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\software\\develop\\anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\develop\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\develop\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\develop\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\develop\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\develop\\anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\develop\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\develop\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\develop\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\software\\develop\\anaconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\develop\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\develop\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\develop\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\develop\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\develop\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\develop\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\develop\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\develop\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\develop\\anaconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\develop\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\software\\develop\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\develop\\anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\develop\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\develop\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\develop\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\develop\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\develop\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\develop\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\develop\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\develop\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\develop\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\develop\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\develop\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\develop\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\develop\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\develop\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\develop\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\develop\\anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('git',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\develop\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib', 'd:\\software\\develop\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\develop\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('gitdb.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.stream',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.typ',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.const',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('smmap',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('git.repo.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.objects.tree',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('git.objects.tag',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.blob',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.objects.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.refs.reference',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('gitdb.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\develop\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\develop\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.refs.log',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.repo.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.refs.tag',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('gitdb.exc',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\develop\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('gitdb.pack',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\develop\\anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\develop\\anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\develop\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('git.compat',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('git.index',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.index.base',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.remote',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.db',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.refs',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.remote',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.head',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.objects',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.config',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software\\develop\\anaconda\\lib\\configparser.py',
   'PYMODULE'),
  ('gitdb',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('git.types',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\types.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('git.exc',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\develop\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\software\\develop\\anaconda\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\develop\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\develop\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libglesv2.dll',
   'D:\\Software\\Develop\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libegl.dll',
   'D:\\Software\\Develop\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\develop\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\develop\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'd:\\software\\develop\\anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt\\bin\\Qt5Core.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\MSVCP140.dll',
   'D:\\Software\\Develop\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Network.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\software\\develop\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Software\\Develop\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Software\\Develop\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('win32\\pywintypes37.dll',
   'd:\\software\\develop\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\develop\\anaconda\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\software\\develop\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Repositories\\projects-python\\pygit\\build\\pygit_gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\software\\develop\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
